{
  "configurations" : [
    {
      "id" : "3D304B41-6C95-4CDF-8526-931ABB6FCAD3",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:FlowApp.xcodeproj",
      "identifier" : "56448FE72CCFF757003435D0",
      "name" : "FlowApp"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Modules\/FlowShared",
        "identifier" : "FlowSharedTests",
        "name" : "FlowSharedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/FlowUIKit",
        "identifier" : "FlowUIKitTests",
        "name" : "FlowUIKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/FlowSwiftUI",
        "identifier" : "FlowSwiftUITests",
        "name" : "FlowSwiftUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/FlowData",
        "identifier" : "FlowDataTests",
        "name" : "FlowDataTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:FlowApp.xcodeproj",
        "identifier" : "56448FFA2CCFF758003435D0",
        "name" : "FlowAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules\/FlowNetwork",
        "identifier" : "FlowNetworkTests",
        "name" : "FlowNetworkTests"
      }
    }
  ],
  "version" : 1
}
